MainWindow.xaml

<Window x:Class="_2024_WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_WpfApp7"
        mc:Ignorable="d"
        Title="AQI空氣品質偵測" Height="700" Width="1200">
    <Grid>
       <!--RowDefinitions 定義行 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <!-- 第一行高度為 80 像素 -->
            <RowDefinition Height="500*" />
            <!-- 第二行佔用剩餘空間的 500 倍 -->
            <RowDefinition Height="30" />
            <!-- 第三行高度為 30 像素 -->
        </Grid.RowDefinitions>
        <!--ColumnDefinitions 定義列 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <!-- 第一列寬度為剩餘空間的 250 倍 -->
            <ColumnDefinition Width="5" />
            <!-- 第二列寬度為 5 像素 -->
            <ColumnDefinition Width="600*" />
            <!-- 第三列寬度為剩餘空間的 600 倍 -->
        </Grid.ColumnDefinitions>
        <!-- 頂部的 StackPanel，包含標籤、輸入框和按鈕 -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center" Background="#FFF6EBEB" Height="80">
            <StackPanel Orientation="Horizontal">
                <Label Content="AQI空氣品質監測" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="20,0,0,0"/>
                <TextBox x:Name="urlTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="950" Height="30" Margin="20,0,0,0"/>
            </StackPanel>
            <Button x:Name="btnGetAQI" Content="取得空氣品質" HorizontalAlignment="Left"  Height="30" Width="100" Margin="20,0,0,0" Click="btnGetAQI_Click"/>
        </StackPanel>
        <!-- 內容顯示區域 -->
        <TextBox x:Name="ContentTextBox" Grid.Row="1" Grid.Column="0" Background="#FFF9F9E0" ></TextBox>
        <!-- GridSplitter 用於調整列大小 -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Height="Auto" Width="5" Background="Black" HorizontalAlignment="Center"/>
        <!-- 狀態欄 -->
        <StatusBar Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Background="White">
        </StatusBar>
    </Grid>
</Window>
